[1mdiff --git a/src/Controller/AdminController.php b/src/Controller/AdminController.php[m
[1mindex 71416de..c77b754 100644[m
[1m--- a/src/Controller/AdminController.php[m
[1m+++ b/src/Controller/AdminController.php[m
[36m@@ -222,6 +222,7 @@[m [mclass AdminController extends AbstractController[m
      */[m
     public function classelist(ClasseRepository $classes, EleveRepository $eleves)[m
     {[m
[32m+[m[41m        [m
         return $this->render('admin/classelist.html.twig',['eleves'=>$eleves->findAll(),'classes'=>$classes->findAll()]);[m
     }[m
 [m
